<!-- 5번 : 비동기 스크립트(async 스크립트) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비동기 스크립트(async 스크립트)</title>
</head>
<body>
  <p>스크립트 앞 컨텐츠</p>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      alert("DOM이 준비되었습니다");
    })
  </script>

  <script async src="https://javascript.info/article/script-async-defer/long.js"></script>
  <script async src="https://javascript.info/article/script-async-defer/small.js"></script>
  <p>스크립트 뒤 컨텐츠</p>

  <!-- 비동기 스크립트 실행순서 : 서로 독립적이며 다운로드가 먼저 완료된 스크립트가 먼저 실행된다
   small.js가 long.js보다 먼저 다운로드 되면 small.js가 먼저 실행된다 
   이런 실행 순서를 load-first-order라고 부른다
   
   defer 속성 : 외부 스크립트 파일에만 적용
   async 속성 : 외부 스크립트 파일에만 유효-->
</body>
</html>