<!-- 0번 : 복습문제 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todo list</title>
  <link rel="stylesheet" href="./../css/toDoList.css">
  <script defer src="./../js/toDoList.js"></script>
</head>
<body>
  <div id="todo-list">
    <h2>Todo List</h2>
    <ul>
        <li>javascript <button class="delete">삭제</button></li>
        <li>DOM 연습<button class="delete">삭제</button></li>
    </ul>
    <input type="text" id="new-item" placeholder="새로운 할일 목록을 추가하세요">
    <button id="add-item">추가</button>
  </div>
</body>
</html>